% Keyrsluskráin sýnir hvernig nálgunargildið breytist þegar við setjum punktuppsprettur í hægri hliðina.
% Skilgreinum bilið sem við ætlum að nálga á sérstaklega:
X= [0:1/3:2];
% Búum til tvær mismunandi nálganir; með og án punktuppsprettu:
c=Galerkinadferd(@(x)x,@(x)(1./x),@(x)-2+0*x,X,[0,1],[-1,-2],[0,-2],0,0);
r=1;% Látum punktuppsprettu með stærð 0.01 koma inn í punkti x=1
Q=0.01;
cc=Galerkinadferd(@(x)x,@(x)(1./x),@(x)-2+0*x,X,[0,1],[-1,-2],[0,-2],r,Q);
plot(X,c,'b') %Plotum upp nálgun án punktuppsprettu bláa.
hold on
plot(X,cc,'g')%Plotum upp nálgun án punktuppsprettu græna.
