\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Varmajafnv\IeC {\ae }gi}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{Galerkinadferd.m}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{3}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{GalerkinadferdEndir1\textunderscore 3.m}{4}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{daemi1\textunderscore 3.m}{4}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H\IeC {\'e}r s\IeC {\'e}st n\IeC {\'a}lgun me\IeC {\dh } punktuppsprettu a\IeC {\dh } st\IeC {\ae }r\IeC {\dh } Q= 0.01 \IeC {\'\i } punkti x=1 (gr\IeC {\ae }nn ferill) mi\IeC {\dh }a\IeC {\dh } vi\IeC {\dh } n\IeC {\'a}lgun \IeC {\'a}n hennar (bl\IeC {\'a}r ferill). }}{5}{figure.1}}
\newlabel{fig:awesome_image1}{{1}{5}{Hér sést nálgun með punktuppsprettu að stærð Q= 0.01 í punkti x=1 (grænn ferill) miðað við nálgun án hennar (blár ferill)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{5}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mynd af fallinu og n\IeC {\'a}lguninni.}}{6}{figure.2}}
\newlabel{fig:awesome_image1}{{2}{6}{Mynd af fallinu og nálguninni}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mynd af fallinu og n\IeC {\'a}lguninni.}}{7}{figure.3}}
\newlabel{fig:awesome_image2}{{3}{7}{Mynd af fallinu og nálguninni}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strauj\IeC {\'a}rni\IeC {\dh } hennar M\IeC {\"o}mmu}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hitastigsmynd af strauj\IeC {\'a}rninu hennar M\IeC {\"o}mmu.}}{9}{figure.4}}
\newlabel{fig:awesome_image3}{{4}{9}{Hitastigsmynd af straujárninu hennar Mömmu}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dirichlet verkefni\IeC {\dh } \IeC {\'a} r\IeC {\'e}tthyrningi}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hitastigsmynd af strauj\IeC {\'a}rninu hennar M\IeC {\"o}mmu.}}{10}{figure.5}}
\newlabel{fig:awesome_image4}{{5}{10}{Hitastigsmynd af straujárninu hennar Mömmu}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{13}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S\IeC {\"o}\IeC {\dh }ulmynd}}{14}{figure.6}}
\newlabel{fig:awesome_image5}{{6}{14}{Söðulmynd}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contour-mynd af S\IeC {\"o}\IeC {\dh }ulmynd}}{15}{figure.7}}
\newlabel{fig:awesome_image6}{{7}{15}{Contour-mynd af Söðulmynd}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{16}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gu\IeC {\dh }sh\IeC {\'u}si\IeC {\dh } \IeC {\'\i } K\IeC {\'o}pavogi}}{17}{figure.8}}
\newlabel{fig:awesome_image7}{{8}{17}{Guðshúsið í Kópavogi}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Countour-mynd af Gu\IeC {\dh }sh\IeC {\'u}sinu \IeC {\'\i } K\IeC {\'o}pavogi}}{17}{figure.9}}
\newlabel{fig:awesome_image8}{{9}{17}{Countour-mynd af Guðshúsinu í Kópavogi}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{18}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hr\IeC {\'o}arskeldutjaldi\IeC {\dh } \IeC {\'a} hli\IeC {\dh }}}{18}{figure.10}}
\newlabel{fig:awesome_image9}{{10}{18}{Hróarskeldutjaldið á hlið}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hr\IeC {\'o}arskeldutjaldi\IeC {\dh } ofan fr\IeC {\'a} }}{19}{figure.11}}
\newlabel{fig:awesome_image10}{{11}{19}{Hróarskeldutjaldið ofan frá}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Hr\IeC {\'o}arskeldutjaldi\IeC {\dh } \IeC {\'\i } allri sinni d\IeC {\'y}r\IeC {\dh }.}}{19}{figure.12}}
\newlabel{fig:awesome_image11}{{12}{19}{Hróarskeldutjaldið í allri sinni dýrð}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{19}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L\IeC {\'a}gmarksfletir}{19}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{19}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Hli\IeC {\dh }armynd af fletinum.}}{21}{figure.13}}
\newlabel{fig:awesome_image12}{{13}{21}{Hliðarmynd af fletinum}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Framan \IeC {\'a} fl\IeC {\"o}tinn.}}{21}{figure.14}}
\newlabel{fig:awesome_image12}{{14}{21}{Framan á flötinn}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fl\IeC {\"o}turinn}}{22}{figure.15}}
\newlabel{fig:awesome_image13}{{15}{22}{Flöturinn}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Contour-mynd af fletinum.}}{22}{figure.16}}
\newlabel{fig:awesome_image13}{{16}{22}{Contour-mynd af fletinum}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{23}{subsection.4.4}}
