\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{icelandic}
\@writefile{toc}{\select@language{icelandic}}
\@writefile{lof}{\select@language{icelandic}}
\@writefile{lot}{\select@language{icelandic}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Varmajafnv\IeC {\ae }gi}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}}{2}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour-mynd af S\IeC {\"o}\IeC {\dh }ulmynd}}{3}{figure.1}}
\newlabel{fig:awesome_image1}{{1}{3}{Contour-mynd af Söðulmynd}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strauj\IeC {\'a}rni\IeC {\dh } hennar M\IeC {\"o}mmu}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dirichlet verkefni\IeC {\dh } \IeC {\'a} r\IeC {\'e}tthyrningi}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{7}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\"o}\IeC {\dh }ulmynd}}{8}{figure.2}}
\newlabel{fig:awesome_image1}{{2}{8}{Söðulmynd}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour-mynd af S\IeC {\"o}\IeC {\dh }ulmynd}}{9}{figure.3}}
\newlabel{fig:awesome_image1}{{3}{9}{Contour-mynd af Söðulmynd}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gu\IeC {\dh }sh\IeC {\'u}si\IeC {\dh } \IeC {\'\i } K\IeC {\'o}pavogi}}{10}{figure.4}}
\newlabel{fig:awesome_image1}{{4}{10}{Guðshúsið í Kópavogi}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Countour-mynd af Gu\IeC {\dh }sh\IeC {\'u}sinu \IeC {\'\i } K\IeC {\'o}pavogi}}{11}{figure.5}}
\newlabel{fig:awesome_image1}{{5}{11}{Countour-mynd af Guðshúsinu í Kópavogi}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}}{11}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hr\IeC {\'o}arskeldutjaldi\IeC {\dh } \IeC {\'a} hli\IeC {\dh }}}{12}{figure.6}}
\newlabel{fig:awesome_image1}{{6}{12}{Hróarskeldutjaldið á hlið}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hr\IeC {\'o}arskeldutjaldi\IeC {\dh } ofan fr\IeC {\'a} }}{12}{figure.7}}
\newlabel{fig:awesome_image1}{{7}{12}{Hróarskeldutjaldið ofan frá}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hr\IeC {\'o}arskeldutjaldi\IeC {\dh } \IeC {\'\i } allri sinni d\IeC {\'y}r\IeC {\dh }}}{13}{figure.8}}
\newlabel{fig:awesome_image1}{{8}{13}{Hróarskeldutjaldið í allri sinni dýrð}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}L\IeC {\'a}gmarksfletir}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{13}{subsection.4.4}}
